# TrashCollector_proj

./: .gitignore  README.md  TrashCollector.sln
TrashCollector/: Dockerfile  Startup.cs  TrashCollector.csproj  appsettings.json
TrashCollector/ActionFilters/: GlobalRouting.cs
TrashCollector/Controllers/: CustomerController.cs  CustomersController.cs  EmployeesController.cs  PickupsController.cs
TrashCollector/Data/: ApplicationDbContext.cs
TrashCollector/Migrations/: 20201022023606_Initial.Designer.cs  20201022023606_Initial.cs  20201022024334_Initial1.Designer.cs  20201022024334_Initial1.cs  20201022024403_Initial2.Designer.cs  20201022024403_Initial2.cs  20201022025551_Initial3.Designer.cs  20201022025551_Initial3.cs  20201022025848_Initial4.Designer.cs  20201022025848_Initial4.cs  20201022030000_Initial5.Designer.cs  20201022030000_Initial5.cs  20201022030122_Initial6.Designer.cs  20201022030122_Initial6.cs  20201022030935_Initial7.Designer.cs  20201022030935_Initial7.cs  20201022162226_EmployeeModel.Designer.cs  20201022162226_EmployeeModel.cs  20201022193957_PickupModelUpdate.Designer.cs  20201022193957_PickupModelUpdate.cs  20201023010721_CustomerModelUpdate.Designer.cs  20201023010721_CustomerModelUpdate.cs  20201023152533_customerpickups.Designer.cs  20201023152533_customerpickups.cs  20201025232738_dayofweek.Designer.cs  20201025232738_dayofweek.cs  20201026031311_BalanceInfo.Designer.cs  20201026031311_BalanceInfo.cs  20201026050333_CleanUpCustomer.Designer.cs  20201026050333_CleanUpCustomer.cs  20201026055708_EmployeeGeoCode.Designer.cs  20201026055708_EmployeeGeoCode.cs  ApplicationDbContextModelSnapshot.cs
(+31 files in other folders)
